<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LevelFragment">

    <Button
        android:id="@+id/btn_first_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Level" />

    <Button
        android:id="@+id/btn_second_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Level" />

    <Button
        android:id="@+id/btn_three_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Level" />


</LinearLayout>